NVIMD_BUILD_CMD="echo 'Set vim.g.nvimd_build_cmd to configure build.'"
NVIMD_TEST_CMD="echo 'Set vim.g.nvimd_test_cmd to configure test.'"
NVIMD_RUN_CMD="echo 'Set vim.g.nvimd_run_cmd to configure run.'"

